<a href="https://colab.research.google.com/github/ProfKaromo/2022-ModComNotebook_classBackup/blob/main/RecommenderCollaborative.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Colaborative - Get user reviews/ratings on a product/services
# Content  - This uses content to recommend...

In [ ]:
# Collaborative Filtering.
import pandas
movie_names = pandas.read_csv("https://modcom.co.ke/datasets/Movie_Id_Titles.csv")
movie_names.head(2)

   item_id             title
0        1  Toy Story (1995)
1        2  GoldenEye (1995)

In [ ]:
movie_details = pandas.read_csv("https://modcom.co.ke/datasets/file.csv")
movie_details.head(2)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949

In [ ]:
data = pandas.merge(movie_names, movie_details, on = 'item_id')
data.tail(5)

,item_id,title,user_id,rating,timestamp
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [ ]:
# Lets see which movie was rated high/low on average
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [ ]:
# Let see which movie had more/less users ratings  - How many users rated?
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [ ]:
# Combine average rating and number of ratings
ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['no_of_rating']  = data.groupby('title')['rating'].count()
ratings.sort_values('no_of_rating',ascending=False)

                                      rating  no_of_rating
title
Star Wars (1977)                    4.359589           584
Contact (1997)                      3.803536           509
Fargo (1996)                        4.155512           508
Return of the Jedi (1983)           4.007890           507
Liar Liar (1997)                    3.156701           485
...                                      ...           ...
Great Day in Harlem, A (1994)       5.000000             1
Other Voices, Other Rooms (1997)    3.000000             1
Good Morning (1971)                 1.000000             1
Girls Town (1996)                   3.000000             1
Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 2 columns]

In [ ]:
# Pivot table 
pivot = data.pivot_table(index= 'user_id', columns= 'title', values= 'rating')
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [ ]:
# Correlation with Pivot
selected = pivot['Pulp Fiction (1994)']

# Know similar
similar  = pivot.corrwith(selected)

# Do a dataframe
similar_movies = pandas.DataFrame(similar, columns = ['Correlations'])
#similar_movies.sort_values('Correlations', ascending=False).head(20)

# How many people rated this movies
# Above correlation of 0.5 and number rating > 100
similar_movies = similar_movies.join(ratings['no_of_rating'])
similar_movies[similar_movies['no_of_rating'] > 200].sort_values('Correlations', ascending=False).head(20)

/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                        Correlations  no_of_rating
title
Pulp Fiction (1994)                         1.000000           394
Trainspotting (1996)                        0.451906           250
People vs. Larry Flynt, The (1996)          0.404107           215
GoodFellas (1990)                           0.369388           226
Raising Arizona (1987)                      0.355338           256
Apocalypse Now (1979)                       0.320159           221
One Flew Over the Cuckoo's Nest (1975)      0.302002           264
Batman (1989)                               0.282565           201
Shining, The (1980)                         0.275560           206
Chasing Amy (1997)                          0.266423           379
Leaving Las Vegas (1995)                    0.264146           298
Stand by Me (1986)                          0.259002           227
Godfather: Part II, The (1974)              0.249962           209
Brazil (1985)                               0.242557           208
Seven (Se7en) (1995)                        0.237306           236
Godfather, The (1972)                       0.227765           413
Get Shorty (1995)                           0.224343           209
L.A. Confidential (1997)                    0.222881           297
Terminator 2: Judgment Day (1991)           0.218879           295
Clockwork Orange, A (1971)                  0.214435           221